import React from 'react';
import { StyleSheet, css } from 'aphrodite';


function Login() {
  return (
	  <>
      <main className={css(styles.login)}>
          <p>Login to access the full dashboard</p>
        <div className="login-group">
          <label htmlFor="email">Email:</label>
          <input type="email" id="email" name="email"/>
        </div>
        <div className="login-group">
          <label htmlFor="pwd">Password:</label>
          <input type="password" id="pwd" name="pwd"/>
        </div>
          <button type='button'>OK</button>
      </main>
	  </>
  );
}

const styles = StyleSheet.create({
  login: {
 margin: 0,
  }
})

export default Login;
